
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@				
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			 /$$   /$$           /$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			 | $$  | $$          | $$      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			 | $$  | $$  /$$$$$$ | $$  /$$$$$$      /$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			 | $$$$$$$$ /$$__  $$| $$ /$$__  $$     |__/
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((/(/(((/(////(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@			 | $$__  $$| $$$$$$$$| $$| $$  \ $$   
@@@@@@@@@@@@@@@@@@@@@@&%%%##((((((/(///**/////////((%@@@@@@@@@@@@@@@@@@@@@@@@@@@			 | $$  | $$| $$_____/| $$| $$  | $$    /$$
@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@####(/////*****////////@@@@@@@@@@@@@@@@@@@@@@@@@			 | $$  | $$|  $$$$$$$| $$| $$$$$$$/    |__/
@@@@@@@@@@@@@@%%%%%####((@@@@@%/****(###((////**,**/////#@@@@@@@@@@@@@@@@@@@@@@@			 |__/  |__/ \_______/|__/| $$____/ 
@@@@@@@@@@@@&&%%##(////,///*************/##((////****/*//#@@@@@@@@@@@@@@@@@@@@@@			                         | $$    
@@@@@@@@@@@@%%##((((/*///******************/##(/////*****//@@@@@@@@@@@@@@@@@@@@@			                         | $$    
@@@@@@@@@@&%%%((((**////**********************/##(////#%%***&@@@@@@@@@@@@@@@@@@@			                         |__/ 						
@@@@@@@@@@&%%(##(//////*****************************/%%%%%***#@@@@@@@@@@@@@@@@@@								
@@@@@@@@@&&%%%%(/////***************************/#(///#%%%%(/**@@@@@@@@@@@@@@@@@
@@@@@@@@&&&%&(////////************************%#((((///*%%%%#**/&@@@@@@@@@@@@@@@			In this text adventure, you the player must find your way to tell
@@@@@@@@&&&&%(((////*/*********************/%#(((//****##(%%%#,,,*%@@@@@@@@@@@@@			kirby you love him! However, there will be opponents in your way.
@@@@@@@@@&&&%((((##///********************/%###(//***,#(//#&&#(##***@@@@@@@@@@@@			These opponents will try and stop you and you must use the correct
@@@@@@@@@@@@@(((%**(///*/#/***************,%###(///*/#(/**&//(##****@@@@@@@@@@@@			answers to get past them! So how do you do this? With a simple number
@@@@@@@@@@@@#((#@(#(///(,,*(/**************%#%%#/%%##((///*/(##****/@@@@@@@@@@@@			system of course! The game will ask you to write a number, 
@@@@@@@@@@@@&((#@&@(//#@(*(%/*************/%%%##(((#%%%#(######%///%@@@@@@@@@@@@			all you need to do is to write the number and hit enter. It's that
@@@@@@@@@@@@@(#(&@#///(&&&@%/**************/%%%#%#((((%%%%%%#(((((/*,&@@@@@@@@@@			easy. There is one cacveat to this, your vibe. Kirby is paying attention 
@@@@@@@@@@@@@@((((((///#&&%/******************&%&%####&&#((((((#,*****&@@@@@@@@@			in your quest for his love. If you get an answer wrong, your vibe will 
@@@@@@@@@@@@@@/(((((((/(///////*****************&%&%%%%%%#%%%#**,******%@@@@@@@@			decrease. If your vibe hits zero, you lose.
@@@@@@@@@@@@@@@#((((((((((//(((((/**************************************@@@@@@@@			At any point in the game, you can enter 10 to exit the game.
@@@@@@@@@@@@@@####((((((((((((////////**************///***************@@@@@@@@@@
@@@@@@@@@@@@@@%%####(((((((((((((//////////************/////////////@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%%%(((((((((((((/(////////////(########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#(((((((//////(###############@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###############@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%############@@@@@@@@@@@@@@@@@@@@@@@			Type 4 to return to the menu.



              
        

 


    
      
      
