==========================================================================================================

/$$   /$$ /$$           /$$
/$$   /$$ /$$           /$$
| $$  /$$/|__/          | $$ 
| $$ /$$/  /$$  /$$$$$$ | $$$$$$$  /$$   /$$  /$$$$$$$        /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$
| $$$$$/  | $$ /$$__  $$| $$__  $$| $$  | $$ /$$_____/       /$$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$
| $$  $$  | $$| $$  \__/| $$  \ $$| $$  | $$|  $$$$$$       | $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$ 
| $$\  $$ | $$| $$      | $$  | $$| $$  | $$ \____  $$      | $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/ 
| $$ \  $$| $$| $$      | $$$$$$$/|  $$$$$$$ /$$$$$$$/      |  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$ 
|__/  \__/|__/|__/      |_______/  \____  $$|_______/        \____  $$ \_______/|__/ |__/ |__/ \_______/ 
                                    /$$  | $$                 /$$  \ $$ 
                                    |  $$$$$$/                |  $$$$$
                                     \______/                  \______/ 

==========================================================================================================