


────────────██████████──████────==========================================================================================================────────────██████████──████────
────────████▒▒░░░░░░░░██▒▒░░██──                                                                                                          ────────████▒▒░░░░░░░░██▒▒░░██──
──────██▒▒░░░░██░░██░░░░██░░░░██ /$$   /$$ /$$           /$$                                                                              ──────██▒▒░░░░██░░██░░░░██░░░░██
────██▒▒░░░░░░██░░██░░░░░░▒▒░░██ | $$  /$$/|__/          | $$                                                                             ────██▒▒░░░░░░██░░██░░░░░░▒▒░░██
────██▒▒░░░░░░██░░██░░░░░░▒▒░░██ | $$ /$$/  /$$  /$$$$$$ | $$$$$$$  /$$   /$$  /$$$$$$$        /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  ────██▒▒░░░░░░██░░██░░░░░░▒▒░░██
────██▒▒░░░░░░██░░██░░░░░░▒▒░░██ | $$$$$/  | $$ /$$__  $$| $$__  $$| $$  | $$ /$$_____/       /$$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ ────██▒▒░░░░░░██░░██░░░░░░▒▒░░██ 
────██▒▒░░░░░░██░░██░░░░░░▒▒░░██ | $$  $$  | $$| $$  \__/| $$  \ $$| $$  | $$|  $$$$$$       | $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$ ────██▒▒░░░░░░██░░██░░░░░░▒▒░░██
██░░░░▒▒░░░░░░░░██░░░░░░░░░░▒▒██ | $$\  $$ | $$| $$      | $$  | $$| $$  | $$ \____  $$      | $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/ ██░░░░▒▒░░░░░░░░██░░░░░░░░░░▒▒██
██░░░░▒▒░░░░░░░░░░░░░░░░░░░░██── | $$ \  $$| $$| $$      | $$$$$$$/|  $$$$$$$ /$$$$$$$/      |  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$ ██░░░░▒▒░░░░░░░░░░░░░░░░░░░░██── 
──██████░░░░░░░░░░░░░░░░░░▒▒██── |__/  \__/|__/|__/      |_______/  \____  $$|_______/        \____  $$ \_______/|__/ |__/ |__/ \_______/ ──██████░░░░░░░░░░░░░░░░░░▒▒██── 
██▒▒▒▒▒▒██░░░░░░░░░░░░░░░░▒▒██──                                    /$$  | $$                 /$$  \ $$                                   ██▒▒▒▒▒▒██░░░░░░░░░░░░░░░░▒▒██── 
██▒▒▒▒▒▒▒▒██░░░░░░░░░░░░▒▒██────                                    |  $$$$$$/                |  $$$$$$/                                  ██▒▒▒▒▒▒▒▒██░░░░░░░░░░░░▒▒██──── 
██▒▒▒▒▒▒▒▒██░░░░░░░░░░▒▒████────                                     \______/                  \______/                                   ██▒▒▒▒▒▒▒▒██░░░░░░░░░░▒▒████────
──██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒▒▒██──                                                                                                          ──██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒▒▒██──  
────██▒▒▒▒██████████▒▒▒▒▒▒▒▒▒▒██                                                                                                          ────██▒▒▒▒██████████▒▒▒▒▒▒▒▒▒▒██
──────██████──────████████████──==========================================================================================================──────██████──────████████████──


					$\      $$\           $$\                                                             
					$$$\    $$$ |          \__|                                                            
					$$$$\  $$$$ | $$$$$$\  $$\ $$$$$$$\        $$$$$$\$$$$\   $$$$$$\  $$$$$$$\  $$\   $$\ 
					$$\$$\$$ $$ | \____$$\ $$ |$$  __$$\       $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$ |  $$ |
					$$ \$$$  $$ | $$$$$$$ |$$ |$$ |  $$ |      $$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |
					$$ |\$  /$$ |$$  __$$ |$$ |$$ |  $$ |      $$ | $$ | $$ |$$   ____|$$ |  $$ |$$ |  $$ |
					$$ | \_/ $$ |\$$$$$$$ |$$ |$$ |  $$ |      $$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$  |
					\__|     \__| \_______|\__|\__|  \__|      \__| \__| \__| \_______|\__|  \__| \______/ 	







									      1.  Play
									      2.  Help
									      10. Exit
	 



-----------------------------------------
| To play: write a number in the console. |
| An example would be writing "1", "10",  |
| minus the qoutes.                       |
------------------------------------------

Tip: if you are seeing a lack of content, scroll up!
TOP TIP: make sure your cmd window is full screen
